<?php 
return [
    'apportionment' => 'Apportionment',
    'apportionments' => 'Apportionments',
    'manage_apportionments' => 'Manage apportionments',
    'all_apportionments' => 'All apportionments',
    'register_apportionment' => 'Register apportionment',
    'add_import_expense' => 'Add import expense',
    'add_purchase' => 'Add purchase',
    'other_expenses' => 'Other expenses',
    'cif_price' => 'CIF price',
    'weight' => 'Weight',
    'value' => 'Value',
    'base_for_distributing' => 'Base for distributing',
    'update_apportionment' => 'Update apportionment',
    'added_success' => 'Apportionment added successfully',
    'updated_success' => 'Apportionment updated successfully',
    'deleted_success' => 'Apportionment deleted successfully',
    'apportionment_details' => 'Apportionment details',
    'total_expenses' => 'Total expenses',
    'without_apportionment' => 'Without apportionment',
    'apportionment_processed' => 'Apportionment processed',
    'deleted_error' => 'Cannot remove the apportionment because it has already been processed',
];
