<?php
return [
    'card_pos' => 'POS for card payments',
    'manage' => 'Manage for card payments',
    'all' => 'All POS for card payments',
    'name' => 'Name',
    'model' => 'Model',
    'brand' => 'Brand',
    'bank' => 'Bank',
    'description' => 'Description',
    'business' => 'Branch office',
    'employee' => 'Responsable',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'success' => 'Successfully added',
    'delete' => 'Successfully removed',
    'update' => 'Updated successfully',
    'action' => 'Actions',
    'register' => 'Register for card payments',
    'edit' => 'Edit for card payments',
    'cancel' => 'POS card has been deactivated',
    'activate' => 'POS card has been activated',
    'anull' => 'You will deactivate the POS terminal',
    'enable' => 'You will activate the POS terminal',
    'authorization_key' => 'Authorization key',
    'required_authorization_key' => 'Authorization key is required',
    'characters_authorization_key' => 'The authorization key must be 4 characters',
    'confirm_authorization_key' => 'Confirm authorization key',
    'required_confirm_authorization_key' => 'Confirm authorization key is required',
    'characters_required_confirm_authorization_key' => 'The confirm authorization key must be 4 characters',
    'in_required_confirm_authorization_key' => 'The confirm authorization key is invalid',
    'pos_not_available' => 'POS not available',
    'pos_not_available_msg' => 'No POS terminal has been registered or activated to be able to make card payments.',
    'pos_not_available_msg_route' => 'Register or activate one <a href=":route" target="_blank">here</a>.',
];