<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Cash Register Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Cash Register CRUD operations.
    |
    */

    'cash_register' => 'Cash Register',
    'manage_your_cash_register' => 'Manage Cash Registers',
    'all_your_cash_register' => 'All Cash Registers',
    'cash_in_hand' => 'Cash in hand',
    'open_cash_register' => 'Open Cash Register',
    'enter_amount' => 'Enter amount',
    'open_register' => 'Open Register',
    'register_details' => 'Register Details',
    'cash_payment' => 'Cash Payment',
    'check_payment' => 'Check Payment',
    'card_payment' => 'Card Payment',
    "bank_transfers" => "Bank transfers",
    'credits' => 'Credits',
    'credit' => 'Credit',
    'other_payments' => 'Other Payments',
    'total_sales' => 'Total Sales',
    'total_cash' => 'Total Cash',
    'current_register' => 'Current Register',
    'close_register' => 'Close Register',
    "total_card" => "Total card",
    "total_check" => "Total check",
    "total_transfer" => "Total transfer",
    "total_credit" => "Total credit",
    "total_return" => "Total return",
    'closing_note' =>'Closing Note',
    'close_success' => 'Register closed successfully',
    'status' => 'Status',
    'open' => 'Openend',
    'close' => 'Closed',
    'total_refund' => 'Total Refund',
    'refunds' => 'Refunds',
    "cash" => "Cash",
    "check" => "Check",
    "card" => "Card",
    'bank_transfer' => 'Bank Transfer',
    "cash_register_not_opened" => "Cash register not opened",
    "add_cash_detail" => "Add cash detail",
    "one_cent" => "One cent",
    "five_cents" => "Five cents",
    "ten_cents" => "Ten cents",
    "twenty_five_cents" => "Twenty cents",
    "one_dollar" => "One dollar",
    "five_dollars" => "Five dollars",
    "ten_dollars" => "Ten dollars",
    "twenty_dollars" => "Twenty dollars",
    "fifty_dollars" => "Fifty dollars",
    "one_hundred_dollars" => "One hundred dollars",
    "close_day" => "Close day",
    "cash_register_z" => "Cashier Closure Z",
    "returns" => "Returns",
    "initial_cash" => "Initial cash",
    "cashier_closure" => "Cashier closure",
    "differences" => "Differences",
    "daily_z_cut" => 'Daily "Z" Cut',
    "total_physical" => "Total physical",
    "total_system" => "Total system",
    "opening_cash_register" => "Opening Cash Register",
    "show_open_daily_z_cut_amount" => "Show Open Daily Z Cut Amount",
    "tooltip_show_open_daily_z_cut_amount" => "Show on Daily Z Cut Report opening amount",
    "income_sales_day" => "Income from sales of the day",
    "cancel_pay_reserv" => "Cancellations, payments and reservations",
    "reservations" => "Reservations",
    "cash_out" => "Cash out",
    "total" => "Total",
    "cash_in" => "Cash in",
    "reservation_to_sale" => "Reservation to sale",
    "cash_detail" => "Cash detail",
];
