<?php 
return [
    'active' => 'Active',
    'sales_settings' => 'Sales Settings',
    'cashier' => 'Cash Registers',
    'add_cashier' => 'Add cashier',
    'added_success' => 'Cashier added successful',
    'all_cashiers' => 'All cashiers',
    'business_location' => 'Location',
    'code' => 'Code',
    'confirm_button_delete' => 'Yes, delete it!',
    "deleted_success" => "Cashier deleted successful",
    'edit_cashier' => 'Edit cashier',
    'inactive' => 'Inactive',
    'manage_cashiers' => 'Manage cashiers',
    'name' => 'Name',
    'status' => 'Status',
    'text_confirm_delete' => 'You will not be able to reverse this!',
    'tittle_confirm_delete' => 'Delete cashier?',
    'updated_success' => 'Cashier updated successful',
    'select_cashier' => 'Caja registradora',
    'open' => 'Open',
    'close' => 'Close',
    'recalc_cc' => 'Update cashier closure',
    'cc_updated_successfully' => 'Cashier closure updated successfully',
];