<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Contact Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Contacts CRUD operations.
    |
    */

    'contacts' => 'Contacts',
    'name' => 'Name',
    'contact' => 'Contact',
    "contact_id" => "Code",
    'business_activity' => 'Business activity',
    'manage_your_contact' => 'Manage your :contacts',
    "business_type" => "Business type",
    "small_business" => "Small business",
    'medium_business' => "Medium business",
    "large_business" => "Large business",
    'all_your_contact' => 'All your :contacts',
    'add_contact' => 'Add a new contact',
    'contact_type' => 'Contact type',
    'tax_no' => 'NRC',
    'pay_term' => 'Pay term',
    'pay_term_period' => 'Pay term period',
    'mobile' => 'Mobile',
    'landline' => 'Landline',
    'alternate_contact_number' => 'Alternate contact number',
    'edit_contact' => 'Edit contact',
    'added_success' => 'Contact added successfully',
    'updated_success' => 'Contact updated successfully',
    'deleted_success' => 'Contact deleted successfully',
    'add_new_customer' => 'Add new customer',
    'view_contact' => 'View Contact',
    'contact_info' => ':contact info',
    'all_purchases_linked_to_this_contact' => 'All purchases related to this contact',
    'all_sells_linked_to_this_contact' => 'All sells related to this contact',
    'total_purchase_due' => 'Total Purchase Due',
    'pay_due_amount' => 'Pay Due Amount',
    'total_paid' => 'Total Paid',
    'total_purchase_paid' => 'Total Purchase Payment',
    'total_sale_paid' => 'Total Sale Payment',
    'total_sale_due' => 'Total Sale Due',
    'customer' => 'Customer',
    'supplier_already_added' => 'Provider already added',
    'last_purchase_date' => 'Last purchase date',
    'catalogue' => 'Catalogue',
    'uxc' => 'UXC',
    'dimensions' => 'Dimensions',
    'custom' => 'Custom',
    'cargo' => 'Post',
    "is_supplier" => "Is Supplier",
    "is_provider" => "Is Provider",
    "supplier_account" => "Supplier account",
    "provider_account" => "Provider account",
    "supplier_accounting_account" => "Supplier Accounting Account",
    "provider_accounting_account" => "Provider Accounting Account",
    "is_exempt" => "Is Exempt",
    "no_taxes_applied" => "No taxes will be appplied",
    "import_suppliers" => "Import suppliers",
    "supplier" => "Supplier",
    "debts_to_pay" => "Debts to pay",
    "expire_date" => "Expire",
    "days" => "Days",
    "download_xlsx_file_template" => "Download XLSX template",
    "add_supplier" => "Add new supplier",
    "tax_type" => "Tax group",
    'pay_term_days' => 'Credit days',
    "payment_commitment" => "Payment commitment",
    "payment_commitments" => "Payment Commitments",
    "manage_your_payment_commitments" => "Manage your payment commitments",
    "all_your_payment_commitments" => "All your Payment Commitments",
    "add_payment_commitment" => "Add Payment Commitment",
    "edit_payment_commitment" => "Edit Payment Commitment",
    "type" => "Type",
    "automatic" => "Automatic",
    "manual" => "Manual",
    "search" => "Search...",
    "payment_commitment_added_successfully" => "Payment commitment added successfully",
    "payment_commitment_updated_successfully" => "Payment commitment updated successfully",
    "payment_commitment_annulled_successfully" => "Payment commitment annulled successfully",
    "payment_commitment_deleted_successfully" => "Payment commitment deleted successfully",
    "annulled" => "Annulled",
    "balance" => "Balance",
    "tax_info_title" => "Tax information",
    "social_reason" => "Social reason",
    "business_name" => "Business name",
    "type_person" => "Type of person",
    "type_person_natural" => "Natural person",
    "type_person_business" => "Business person",
    "id_number" => "Identification number",
    "new_register" => "New register",
    "create_supplier" => "Crete supplier",
    'suggested_purchase' => 'Suggested purchase',
];
