<?php 
 return [ 
    "cxc" => "Accouns receivable",
    "sdocs" => "Support documents",
    "manage_cdocs" => "Administración Documentos de Crédito",
    "cdocs" => "Documentos de Crédito",
    "cdoc" => "Documento de Crédito",
    "date" => "Date",
    "customer" => "Customer",
    "custodian" => "Custodian",
    "invoice" => "Document N°",
    "add_cdocs" => "Add credit documents",
    "doctypes" => "Document types",
    "search" => "Search",
    "no_invoice_msg" => "Invoince number required",
    "invoice_does_not_exist" => "Invoice number does not exists",
    "requirements_msg" => "Document type and invoice number required",
    "amount" => "Invoice amount",
    "reason" => "Shipment reason",
    "courier" => "Courier",
    "send_info" => "Shipment info",
    "receive_info" => "Receive info",
    "sale_info" => "Billing info",
    "add_reception" => "Document reception",
    "add_custodian" => "Deliver to custodian",
    "reception_added" => "Reception data added",
    "add_custodian_form" => "Add custodian entry",
    "add_reception_form" => "Add documents reception",
    "doc_does_not_received" => "No credit document has been received for this record, so it cannot be assigned to a custodian. Please add the receipt document to continue.",
    "custodian_added" => "Custodian assigned successfully",
    "show_cdocs" => "See credit documents record",
    "rec_cus_docs" => "Reception and custody of documents",
    "collections" => "Collections",
];