<?php 
 return [ 
    "employees" => "Employees",
    "manage_employees" => "Manage employees",
    "all_employees" => "All employees",
    "email" => "Email",
    "position" => "Position",
    "hired_date" => "Hired date",
    "full_name" => "Full name",
    "first_name" => "First name",
    "last_name" => "Last name",
    "add_employees" => "Add employee",
    "edit_employees" => "Edit employee",
    "mobile" => "Mobile",
    "none_positions" => "No positions",
    "birth_date" => "Birth date",
    "fired_date" => "Fired date",
    "has_user" => "Has user?",
    "username" => "Username",
    "role" => "Role",
    "pass_auto" => "Generate password",
    "pass_manual" => "Manual password",
    "commission" => "Commission?",
    "commision_amount" => "Commission amount",
    "added_success" => "Employee added successfully",
    "updated_success" => "Employee updated successfully",
    "deleted_success" => "Employee deleted successfully",
    "tittle_confirm_delete" => "Delete it?",
    "text_confirm_delete" => "This action cannot be undone!",
    "confirm_button_delete" => "Yes, delete it!",
    "short_name" => "Short name",
    "seller_code" => "Code",
    "seller_name" => "Seller",
    "validate_agent_code_error" => "The agent code has already been registered previously",
    "validate_agent_code_success" => "Valid agent code number",
];