<?php
return [
    'fixed_asset' => 'Fixed Asset',
    'fixed_assets' => 'Fixed Assets',
    'fixed_asset_type' => 'Fixed Asset Type',
    'fixed_asset_types' => 'Fixed Asset Types',
    'manage_your_fixed_asset_types' => 'Manage your Fixed Asset Types',
    'all_your_fixed_asset_types' => 'All your Fixed Asset Types',
    'manage_your_fixed_assets' => 'Manage your Fixed Assets',
    'all_your_fixed_assets' => 'All your Fixed Assets',
    'code' => 'Code',
    'name' => 'Name',
    'description' => 'Description',
    'percentage' => 'Percentage',
    'type' => 'Type',
    'new' => 'New',
    'used' => 'Used',
    'model' => 'Model',
    'initial_value' => 'Initial value',
    'current_value' => 'Current value',
    'add_fixed_asset' => 'Add Fixed Asset',
    'edit_fixed_asset' => 'Edit Fixed Asset',
    'add_fixed_asset_type' => 'Add Fixed Asset Type',
    'edit_fixed_asset_type' => 'Edit Fixed Asset Type',
    'fixed_asset_added_success' => 'Fixed Asset added successfully',
    'fixed_asset_added_success' => 'Fixed Asset updated successfully',
    'fixed_asset_deleted_success' => 'Fixed Asset deleted successfully',
    'fixed_asset_type_added_success' => 'Fixed Asset Type added successfully',
    'fixed_asset_type_added_success' => 'Fixed Asset updated successfully',
    'fixed_asset_type_deleted_success' => 'Fixed Asset deleted successfully',
    'fixed_asset_type_has_assoc_fixed_asset' => 'Fixed Asset Type has Fixed Asset associated',
];