<?php
return [
    'inputs' => 'Inputs',
    'outputs' => 'Outputs',
    'input' => 'Input',
    'output' => 'Output',
    'reason' => 'Reason',
    'amount' => 'Amount',
    'supplier' => 'Supplier',
    'document_type' => 'Document type',
    'document_no' => 'Document No.',
    'add_inflow_outflow' => 'Add :type',
    'input_added_success' => 'Input added successfully',
    'output_added_success' => 'Output added successfully',
    'inputs_and_outputs' => 'Inputs and outputs',
    'input_updated_success' => 'Input updated successfully',
    'output_updated_success' => 'Output updated successfully',
    'manage_inputs_and_outputs' => 'Manage inputs and outputs',
    'all_inputs_and_outputs' => 'All inputs and outputs',
    'type' => 'Type',
    'responsible' => 'Responsible',
    'input_deleted_success' => 'Input deleted successfully',
    'output_deleted_success' => 'Output deleted successfully',
    'edit_inflow_outflow' => 'Update :type data',
    'other_inputs' => 'Other inputs',
    'other_outputs' => 'Other outputs',
    'inputs_and_outputs_list' => 'Inputs and outputs list',
    'cash_register' => 'Cash register',
    'outflow_validation' => 'The amount to take out of the cash register is greater than the amount of cash you have',
];