<?php
return [
    'list_materials' => 'List materials',
    'add_new_material' => 'Add new material',
	'add_material_for_labels' => 'Add materials to generate labels',
	'material_name' => 'Material Name',
	'enable_stock_help' => 'Enable stock management at material level',
	'edit_material' => 'Edit material',
	'material_added_success' => 'Material added successfully',
	'material_updated_success' => 'Material updated successfully',
	'enable_material_expiry' => 'Enable Material Expiry',
	'view_material' => 'View material',
	'add_material' => 'Add material',
	'import_materials' => 'Import materials',
	'is_active_help' => 'Enable or disable the material',
	'material_already_added' => 'Material already added',
	'materials' => 'Materials',
	'manage_materials' => 'Manage materials',
	'all_materials' => 'All materials',
	'material_description' => 'Material description',
	'material_image' => 'Material image',
	'clasification_material' => 'Material',
];