<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during common CRUD operations.
    |
    */
    '-' => '-',
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'update' => 'Update',
    'action' => 'Action',
    'actions' => 'Actions',
    "input" => "Input",
    "output" => "Output",
    'view' => 'View',
    "cash" => "Cash",
    "credit" => "Credit",
    'delete' => 'Delete',
    'close' => 'Close',
    'something_went_wrong' => 'Something went wrong, please try again later',
    'required' => 'This field is required',
    'please_select' => 'Please Select',
    'cancel' => 'Cancel',
    'date' => 'Date',
    'filter_by_date' => 'Filter by date',
    'location' => 'Location',
    'go_back' => 'Go Back',
    'due_tooltip' => '-ve value = Amount to pay <br> +ve value = Amount to receive',
    'purchase_due_tooltip' => '-ve value = Amount to receive <br> +ve value = Amount to pay',
    'yes' => 'Yes',
    'no' => 'No',
    'all' => 'All',
    'settings' => 'Settings',
    'business_location_settings' => 'Business Location Settings',
    'print' => 'Print',
    'print_ccf' => 'Print CCF',
    'submit' => 'Submit',
    'purchase_sell_mismatch_exception' => 'ERROR: NOT ALLOWED: Mismatch between sold and purchase quantity. Product: :product',
    'purchase_stock_adjustment_mismatch_exception' => 'ERROR: NOT ALLOWED: Mismatch between stock adjustment and purchase quantity. Product: :product',
    'transaction_edit_not_allowed' => 'Transaction edit not allowed after :days days.',
    'name' => 'Name',
    'price' => 'Price',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'change_password' => 'Change password',
    'errors' => 'Errors',
    'delete_content' => 'You will not be able to retrieve it again',
    'delete_button_delete' => 'Delete',
    'delete_button_cancel' => 'Cancel',
    'validate' => 'Validate',
    'accept' => 'OK',
    'install_enable_zip' => 'Please install/enable PHP Zip archive for import',
    'annul' => 'Annul',
    'edit_header_data' => 'Edit header data',
    'correlative_not_available' => 'Correlative not available',
    'save_and_process' => 'Save and process',
    'update_and_process' => 'Update and process',
    'clone' => 'Clone', 
    'show'=>'Show',
    'yes' => 'Yes',
    'hide' => 'Hide',
    'view'=>'View',
    "edit"=>'Edit',
    "wrong_password" => 'Incorrect password',
    "authorizer_question" => 'Are you sure?',
    'question_content' => 'Remember that you will not be able to reverse this action',
    'password_required' => 'The password field is required.',
    'validate_file' => 'Validate file',
    'download_cv' => 'Download cv',
    "approve_question" => 'Are you about to approve this form?',
    'approve_content' => 'Remember that this process cannot be reversed',
    "pay_question" => 'Do you want to generate the payment files?',
    'confirm_approval' => 'Confirm approval',
    'message_to_confirm' => 'You must enter your password',
    'approve' => 'Approve',
];
