<?php 
return [
    'add_movement_type' => 'Add movement type',
    'added_success' => 'Movement type added successfully',
    'all_movement_types' => 'All movement types',
    'deleted_success' => 'Movement type deleted successfully',
    'edit_movement_type' => 'Update movement type data',
    'input' => 'Input',
    'manage_movement_types' => 'Manage movement types',
    'movement_type' => 'Movement type',
    'movement_types' => 'Movement types',
    'output' => 'Output',
    'updated_success' => 'Movement type updated successfully',
    'purchase' => 'Purchase',
    'sell' => 'Sell',
    'expense' => 'Expense',
    'stock_adjustment' => 'Stock adjustment',
    'sell_transfer' => 'Transfer',
    'purchase_transfer' => 'Transfer',
    'opening_stock' => 'Opening stock',
    'sell_return' => 'Sell return',
    'opening_balance' => 'Opening balance',
    'purchase_return' => 'Purchase return',
    'lab_order' => 'Lab order',
];