<?php 
return[
    'error_list' => 'Error list',
    'edit'=> 'Edit',
    'add' => 'Add',
    'actions' => 'Actions',
    'planilla' => 'Planilla',
    'catalogues' => 'Catalogues',
    'institution_laws' => 'Institutions of law',
    'law_discount_table' => 'Law discounts table',
    'discounts_table' => 'Discounts table',
    'bonus_calculations_table' => 'Bonus calculations table',
    'bonus_table' => 'Bonus table',
    'calculation_types' => 'Types of bonus calculation',
    'name' => 'Name',
    'description' => 'Description',
    'employee_number' => 'Employer number',
    'from' => 'From ($)',
    'from_year' => 'From (year)',
    'until' => 'Until ($)',
    'until_year' => 'Until (year)',
    'base' => 'Base ($)',
    'days' => 'Days',
    'percentage' => 'Percentage (%)',
    'calculation_type' => 'Calculation type',
    'fixed_fee' => 'Fixed fee ($)',
    'employee_percentage' => 'Employee percentage (%)',
    'employer_value' => 'Employer value (%)', 
    'institution_law' => 'Institution law',
    'status' => 'Status'
];