<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Brand Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */
    "inventory" => "Inventory control",
    'sale' => 'Sell',
    'sells' => 'Sales',
    'list_sale' => 'List Sales',
    'add_sale' => 'Add Sale',
    'pos_sale' => 'POS',
    'draft_added' => 'Draft added successfully',
    'invoice_added' => 'Invoice added successfully',
    'item' => 'Items',
    'total' => 'Total',
    "total_no_vat" => "Total no VAT",
    'subtotal' => 'Subtotal',
    'order_tax' => 'Order Tax',
    'discount' => 'Discount',
    'total_payable' => 'Total Payable',
    'cancel' => 'Cancel',
    'draft' => 'Draft',
    'finalize' => 'Pay & Checkout',
    'express_finalize' => 'Express <br/>Checkout',
    'product' => 'Product',
    'products' => 'Products',
    'unit_price' => 'Unit Price',
    'qty' => 'Quantity',
    'subtotal' => 'Subtotal',
    'recent_transactions' => 'Your Recent Transactions',
    'pos_sale_added' => 'Sale added successfully',
    'price_inc_tax' => 'Price inc. tax',
    'tax' => 'Tax',
    'edit_discount' => 'Edit Discount',
    'edit_order_tax' => 'Edit Order Tax',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'no_recent_transactions' => 'No Recent Transactions',
    'final' => 'Final',
    'invoice_no' => 'Invoice No.',
    'customer_name' => 'Customer name',
    'payment_status' => 'Payment status',
    'status' => 'Status',
    'total_amount' => 'Total amount',
    'total_paid' => 'Total paid',
    'total_remaining' => 'Total remaining',
    'payment_info' => 'Payment info',
    'drafts' => 'Drafts',
    'all_drafts' => 'All drafts',
    'sell_details' => 'Sell Details',
    'payments' => 'Payments',
    'amount' => 'Amount',
    'payment_mode' => 'Payment mode',
    'payment_note' => 'Payment note',
    'sell_note' => 'Sell note',
    'staff_note' => 'Staff note',
    'draft_updated' => 'Draft updated successfully',
    'pos_sale_updated' => 'Sale updated successfully',
    'location' => 'Location',
    'add_payment_row' => 'Add Payment Row',
    'finalize_payment' => 'Finalize Payment',
    'sale_date' => 'Sale Date',
    'list_pos' => 'List POS',
    'edit_sale' => 'Edit Sale',
    'shipping' => 'Shipping',
    'edit_shipping' => 'Edit shipping',
    'shipping_details' => 'Shipping Details',
    'shipping_charges' => 'Shipping Charges',
    'discount_total' => 'Taxe by card',
    'final_m_disc' => '',
    'filter_by_date' => 'Filter by Date',
    'discount_card' => 'Discount Card',
    'sale_annul_success' => 'Sale annulled success',
    'deb_credit' => 'Credit due',
    'additional_information' => 'Additional information',
    'delivered_by' => 'Delivered by',
    'received_by' => 'Received by',
    'passport_residence_card' => 'Passport / residence card',
    'is_foreign' => 'Is foreign?',
    'return' => 'Return',
    'seller' => 'Seller',
    'all_sellers' => 'All sellers',
    'document_no' => 'Document no.',
    'cost' => 'Cost',
    'utility' => 'Utility',
    'no_order' => 'No. order',
    'paid' => 'Paid',
    'pending' => 'Pending',
    'total_invoice' => 'Total invoice',
    'total_balance_due' => 'Total balance due',
    'correlative_exists' => 'Correlative exists',
    'parent_doc' => 'Parent doc.',
    'type_discount' => 'Type discount',
    'percentage' => 'Percentage',
    'permanent' => 'Permanent',
    'limit_discount' => 'Limit discount',
    'limit_error' => 'Limit error',
    'edit_export_expenses' => 'Edit export expenses',
    'fob' => 'FOB',
    'freight' => 'Freight',
    'insurance' => 'Inserance',
    'price_inc_vat' => 'Price inc VAT',
    'price_exc_vat' => 'Price exc VAT',
];
