<?php
return [
    'add_status_lab_order' => 'Add status lab order',
    'added_success' => 'Status lab order added successfully',
    'all_status_lab_orders' => 'All status lab orders',
    'status_lab_orders' => 'Status lab orders',
    'confirm_button_delete' => 'Yes, delete it!',
    "deleted_success" => "Status lab order deleted successfully",
    'edit_status_lab_order' => 'Update status lab order data',
    'manage_status_lab_orders' => 'Manage status lab orders',
    'text_confirm_delete' => 'You won\'t be able to reverse this!',
    'tittle_confirm_delete' => 'Do you want to remove the status lab order?',
    'updated_success' => 'Status lab order updated successfully',
    'status_lab_order' => 'Status lab order',
    'status_orders' => 'Status orders',
    'add_as_substatus' => 'Add as substatus',
    'select_parent_status' => 'Select parent status',
    'states_it_enables' => 'States it enables',
    'default_status' => 'Default status',
    'print_order' => 'Print order',
    'include_in_transfer_sheet' => 'Include in transfer sheet',
    'default_status_indication' => 'Status that is assigned to orders when they are created',
    'print_order_indication' => 'By selecting unfold view to print the order',
    'include_in_transfer_sheet_indication' => 'By selecting to include the order in transfer sheet',
    'second_time_indication' => 'Selecting creates a copy of the lab order without assigned material',
    'material_download' => 'Material download',
    'material_download_indication' => 'When selecting unfold view to download material',
    'save_and_print' => 'Save and print',
    'save_and_print_indication' => 'Enable button to save and print',
];
