<?php
return[
    'units' => 'Units',
    "units_groups" => "Units and groups measures",
    'manage_your_units' => 'Manage your units',
    'all_your_units' => 'All your units',

    "manage_your_groups" => "Manage your groups",
    "all_your_groups" => "All your groups",

    'name' => 'Name',
    'short_name' => 'Short name',
    'allow_decimal' => 'Allow decimal',
    'added_success' => 'Unit added successfully',
    'updated_success' => 'Unit updated successfully',
    'deleted_success' => 'Unit deleted successfully',
    'add_unit' => 'Add Unit',
    'edit_unit' => 'Edit Unit',
    "groups" => "Groups",
    "add_group" => "Add Group",
    "edit_group" => "Edit Group",
    "group_added" => "Group added successfully",
    'group_delete_success' => 'Group deleted successfully',
    'group_updated' => 'Group updated successfully',
    'unit_already_added' => 'Unit already added',
    'factor' => 'Factor',
    'master_unit' => 'Paren Unit',
    'children_unit' => 'Children Units',
    'parent_added' => 'The parent unit cannot be in the equivalences',
    'has_children' => 'The unit has already been assigned in a group or product',
    'group_has_children' => 'The group has already been assigned in product',
    'measure' => 'Measure',
];