<?php 
return [
    'apportionment' => 'Retaceo',
    'apportionments' => 'Retaceos',
    'manage_apportionments' => 'Administrar retaceos',
    'all_apportionments' => 'Todos los retaceos',
    'register_apportionment' => 'Registrar retaceo',
    'add_import_expense' => 'Agregar gasto de importación',
    'add_purchase' => 'Agregar compra',
    'other_expenses' => 'Otros gastos',
    'cif_price' => 'Precio CIF',
    'weight' => 'Peso',
    'value' => 'Valor',
    'base_for_distributing' => 'Base para distribuir',
    'update_apportionment' => 'Actualizar retaceo',
    'added_success' => 'Retaceo registrado exitosamente',
    'updated_success' => 'Retaceo actualizado exitosamente',
    'deleted_success' => 'Retaceo eliminado exitosamente',
    'apportionment_details' => 'Detalles del retaceo',
    'total_expenses' => 'Total gastos',
    'without_apportionment' => 'Sin retacear',
    'apportionment_processed' => 'Retaceo procesado',
    'deleted_error' => 'No se puede eliminar el retaceo porque ya ha sido procesado',
];
