<?php
return [
    'card_pos' => 'POS para pago con tarjetas',
    'manage' => 'Administrar POS para pagos con tarjetas',
    'all' => 'Todas las POS para pagos con tarjetas',
    'name' => 'Nombre',
    'model' => 'Modelo',
    'brand' => 'Marca',
    'bank' => 'Banco',
    'description' => 'Descripción',
    'business' => 'Sucursal',
    'employee' => 'Responsable',
    'status' => 'Estado',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'success' => 'Agregado correctamente',
    'delete' => 'Eliminado correctamente',
    'update' => 'Actualizado correctamente',
    'action' => 'Acciones',
    'register' => 'Registrar POS para pagos con tarjetas',
    'edit' => 'Editar POS para pagos con tarjetas',
    'cancel' => 'La tarjeta POS ha sido desactivada',
    'activate' => 'La tarjeta POS ha sido activada',
    'anull' => 'Desactivarás la POS terminal',
    'enable' => 'Activarás la POS terminal',
    'authorization_key' => 'Clave de autorización',
    'required_authorization_key' => 'La clave de autorización es requerida',
    'characters_authorization_key' => 'La clave de autorización debe ser de 4 caracteres',
    'confirm_authorization_key' => 'Confirmar clave de autorización',
    'required_confirm_authorization_key' => 'La confirmación de la clave de autorización es requerida',
    'characters_required_confirm_authorization_key' => 'La confirmación de la clave de autorización debe ser de 4 caracteres',
    'in_required_confirm_authorization_key' => 'La confirmación de la clave de autorización es inválida',
    'pos_not_available' => 'POS no disponible',
    'pos_not_available_msg' => 'No se ha registrado o activado ninguna terminal POS para poder realizar pagos con tarjetas.',
    'pos_not_available_msg_route' => 'Registra o activa una <a href=":route" target="_blank">aquí</a>.',
];