<?php
return [
    'active' => 'Activa',
    'add_cashier' => 'Registrar Caja',
    'added_success' => 'Caja registrada exitosamente',
    'all_cashiers' => 'Todas las Cajas',
    'business_location' => 'Sucursal',
    'cashier' => 'Caja',
    'cashiers' => 'Cajas',
    'code' => 'Código',
    'confirm_button_delete' => '¡Sí, elimínala!',
    "deleted_success" => "Caja eliminada exitosamente",
    'edit_cashier' => 'Actualizar Datos de Caja',
    'inactive' => 'Inactivo',
    'manage_cashiers' => 'Administrar Cajas',
    'name' => 'Nombre',
    'sales_settings' => 'Configuración Ventas',
    'status' => 'Estado',
    'text_confirm_delete' => '¡No podrás revertir esto!',
    'tittle_confirm_delete' => '¿Quieres eliminar la caja?',
    'updated_success' => 'Caja actualizada exitosamente',
    'select_cashier' => 'Seleccione una caja',
    'open' => 'Abierta',
    'close' => 'Cerrada',
    'opened' => 'Apertura',
    'closed' => 'Cierre',
];