<?php 
 return [ 
    "cxc" => "Cuentas por Cobrar",
    "sdocs" => "Documentos de Soporte",
    "manage_cdocs" => "Administración Documentos de Crédito",
    "cdocs" => "Documentos de Crédito",
    "cdoc" => "Documento de Crédito",
    "date" => "Fecha",
    "customer" => "Cliente",
    "custodian" => "Custodio",
    "invoice" => "N° Documento",
    "add_cdocs" => "Registrar Documentos de Crédito",
    "doctypes" => "Tipo de Documento",
    "search" => "Buscar",
    "no_invoice_msg" => "Debe ingresar un número de Factura",
    "invoice_does_not_exist" => "El número de factura no existe",
    "requirements_msg" => "El tipo de Documento y número de Factura son Requeridos!!",
    "amount" => "Monto de Factura",
    "reason" => "Motivo de Envío",
    "courier" => "Mensajero",
    "send_info" => "Datos de Envío",
    "receive_info" => "Datos de Recepción",
    "sale_info" => "Datos de Facturación",
    "add_reception" => "Recepción de Documentos",
    "add_custodian" => "Entrega a Custodio",
    "reception_added" => "Datos de Recepción guardados exitosamente",
    "add_custodian_form" => "Registrar Entrega a Custodio",
    "add_reception_form" => "Registrar Recepción de Documentos",
    "doc_does_not_received" => "No se ha recibido ningún documento de crédito para este registro, por eso no puede ser asignada a un custodio. Favor agregue el documento de recepción para continuar.",
    "custodian_added" => "Custodio asignado exitosamente.",
    "show_cdocs" => "Ver Registro Documento de Crédito",
    "rec_cus_docs" => "Recepción y Custodio de Documentos",
];