<?php 
 return [ 
    "employees" => "Empleados",
    "manage_employees" => "Administrar Empleados",
    "all_employees" => "Todos los Empleados",
    "email" => "Correo electrónico",
    "position" => "Cargo",
    "hired_date" => "Fecha de contrato",
    "full_name" => "Nombre Completo",
    "first_name" => "Nombres",
    "last_name" => "Apellidos",
    "add_employees" => "Registrar Empleado",
    "edit_employees" => "Actualizar Datos de Empleado",
    "mobile" => "Teléfonos de contacto",
    "none_positions" => "Ningun cargo seleccionado",
    "birth_date" => "Fecha de Nacimiento",
    "fired_date" => "Fecha de Despido",
    "has_user" => "¿Acceso al Sistema?",
    "username" => "Usuario",
    "role" => "Rol de Usuario",
    "pass_auto" => "Generar Constraseña",
    "pass_manual" => "Crear Contraseña",
    "commission" => "¿Comisión?",
    "commision_amount" => "Porcentaje Comisión",
    "added_success" => "Empleado registrado exitosamente",
    "updated_success" => "Empleado actualizado exitosamente",
    "deleted_success" => "Empleado eliminado exitosamente",
    "tittle_confirm_delete" => "¿Quieres eliminarlo?",
    "text_confirm_delete" => "¡No podrás revertir esto!",
    "confirm_button_delete" => "¡Sí, elimínalo!",
    "short_name" => "Nombre corto",
    "seller_code" => "Código",
    "seller_name" => "Vendedor",
    "validate_agent_code_error" => "El código de empleado ya ha sido registrado anteriormente",
    "validate_agent_code_success" => "Código de empleado válido",
    "employee_photo" => "Foto de empleado/a",
];