<?php
return [
    'fixed_asset' => 'Activo Fijo',
    'fixed_assets' => 'Activos Fijos',
    'fixed_asset_type' => 'Tipo de Activo Fijo',
    'fixed_asset_types' => 'Tipos de Activos Fijos',
    'manage_your_fixed_asset_types' => 'Gestiona tus Tipos de Activos Fijos',
    'all_your_fixed_asset_types' => 'Todos tus Tipos de Activos Fijos',
    'manage_your_fixed_assets' => 'Gistiona tus Activos Fijos',
    'all_your_fixed_assets' => 'Todos tus Activos Fijos',
    'code' => 'Código',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'percentage' => 'Porcentaje',
    'type' => 'Tipo',
    'new' => 'Nuevo',
    'used' => 'Usado',
    'model' => 'Modelo',
    'initial_value' => 'Valor inicial',
    'current_value' => 'Valor actual',
    'add_fixed_asset' => 'Agregar Activo Fijo',
    'edit_fixed_asset' => 'Editar Activo Fijo',
    'add_fixed_asset_type' => 'Agregar Tipo de Activo Fijo',
    'edit_fixed_asset_type' => 'Editar Tipo de Activo Fijo',
    'fixed_asset_added_success' => 'Activo Fijo agregado con éxito',
    'fixed_asset_updated_success' => 'Activo Fijo actualizado con éxito',
    'fixed_asset_deleted_success' => 'Activo Fijo eliminado con éxito',
    'fixed_asset_type_added_success' => 'Tipo de Activo Fijo agregado con éxito',
    'fixed_asset_type_updated_success' => 'Tipo de Activo Fijo actualizado con éxito',
    'fixed_asset_type_deleted_success' => 'Tipo de Activo Fijo eliminado con éxito',
    'fixed_asset_type_has_assoc_fixed_asset' => 'El Tipo de Activo Fijo tiene Activos Fijos Asociados',
];