<?php
return [
    'inputs' => 'Entradas',
    'outputs' => 'Salidas',
    'input' => 'Entrada',
    'output' => 'Salida',
    'reason' => 'Motivo',
    'amount' => 'Monto',
    'supplier' => 'Proveedor',
    'document_type' => 'Tipo de documento',
    'document_no' => 'No. Documento',
    'add_inflow_outflow' => 'Registrar :type',
    'input_added_success' => 'Entrada registrada exitosamente',
    'output_added_success' => 'Salida registrada exitosamente',
    'inputs_and_outputs' => 'Entradas y salidas',
    'input_updated_success' => 'Entrada actualizada exitosamente',
    'output_updated_success' => 'Salida actualizada exitosamente',
    'manage_inputs_and_outputs' => 'Administrar entradas y salidas',
    'all_inputs_and_outputs' => 'Todas las entradas y salidas',
    'type' => 'Tipo',
    'responsible' => 'Responsable',
    'input_deleted_success' => 'Entrada eliminada exitosamente',
    'output_deleted_success' => 'Salida eliminada exitosamente',
    'edit_inflow_outflow' => 'Actualizar datos de la :type',
    'other_inputs' => 'Otros ingresos',
    'other_outputs' => 'Otros egresos',
    'inputs_and_outputs_list' => 'Lista de entradas y salidas',
    'cash_register' => 'Caja',
    'outflow_validation' => 'El monto a sacar de la caja es mayor a la cantidad de efectivo que posee',
];