<?php
return [
	'list_materials' => 'Lista de materiales',
	'add_new_material' => 'Agregar nuevo material',
	'add_material_for_labels' => 'Agregar materiales para generar etiquetas',
	'material_name' => 'Nombre del material',
	'enable_stock_help' => 'Habilitar la gestión de stock a nivel de material',
	'edit_material' => 'Editar material',
	'material_added_success' => 'Material agregado con éxito',
	'material_updated_success' => 'Material actualizado con éxito',
	'enable_material_expiry' => 'Habilitar vencimiento del material',
	'view_material' => 'Ver el material',
	'add_material' => 'Agregar material',
	'import_materials' => 'Importar materiales',
	'is_active_help' => 'Habilita o deshabilita el material',
	'material_already_added' => 'Material ya agregado',
	'materials' => 'Materiales',
	'manage_materials' => 'Gestiona tus materiales',
	'all_materials' => 'Todos los materiales',
	'material_description' => 'Descripción del material',
	'material_image' => 'Imagen del material',
	'clasification_material' => 'Material',
];
