<?php 
return [
    'add_movement_type' => 'Registrar tipo de movimiento',
    'added_success' => 'Tipo de movimiento registrado exitosamente',
    'all_movement_types' => 'Todos los tipos de movimientos',
    'deleted_success' => 'Tipo de movimiento eliminado exitosamente',
    'edit_movement_type' => 'Actualizar datos del tipo de movimiento',
    'input' => 'Entrada',
    'manage_movement_types' => 'Administrar tipos de movimientos',
    'movement_type' => 'Tipo de movimiento',
    'movement_types' => 'Tipos de movimientos',
    'output' => 'Salida',
    'updated_success' => 'Tipo de movimiento actualizado exitosamente',
    'purchase' => 'Compra',
    'sell' => 'Venta',
    'expense' => 'Gasto',
    'stock_adjustment' => 'Ajuste de stock',
    'sell_transfer' => 'Traslado',
    'purchase_transfer' => 'Traslado',
    'opening_stock' => 'Apertura de stock',
    'sell_return' => 'Devolución sobre la venta',
    'opening_balance' => 'Saldo de apertura',
    'purchase_return' => 'Devolución sobre la compra',
    'lab_order' => 'Orden de laboratorio',
];