<?php 
return[
    'error_list' => 'Lista de errores',
    'edit'=> 'Editar',
    'add' => 'Agregar',
    'actions' => 'Acciones',
    'planilla' => 'Planilla',
    'catalogues' => 'Catálogos',
    'institution_laws' => 'Instituciones de ley',
    'law_discounts' => 'Descuentos de ley',
    'calculation_types' => 'Tipos de cálculos',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'employeer_number' => 'Numéro patronal',
    'from' => 'Desde',
    'until' => 'Hasta',
    'base' => 'Base',
    'calculation_type' => 'Tipo de cálculo',
    'fixed_fee' => 'Cuota fija',
    'employee_percentage' => 'Porcentaje de empleado',
    'employer_value' => 'Valor patronal', 
    'institution_law' => 'Institución de ley',
    'status' => 'Estado',
];