<?php 
return[
    'error_list' => 'Lista de errores',
    'edit'=> 'Editar',
    'add' => 'Agregar',
    'actions' => 'Acciones',
    'planilla' => 'Planilla',
    'catalogues' => 'Catálogos',
    'institution_laws' => 'Instituciones de ley',
    'law_discount_table' => 'Tabla de descuentos de ley',
    'discounts_table' => 'Tabla de descuentos',
    'bonus_calculations_table' => 'Tabla de cálculos de aguinaldo',
    'bonus_table' => 'Tabla de aguinaldo',
    'calculation_types' => 'Tipos de cálculos',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'employeer_number' => 'Numéro patronal',
    'from' => 'Desde ($)',
    'from_year' => 'Desde (año)',
    'until' => 'Hasta ($)',
    'until_year' => 'Hasta (año)',
    'base' => 'Base ($)',
    'days' => 'Días',
    'percentage' => 'Porcentaje (%)',
    'calculation_type' => 'Tipo de cálculo',
    'fixed_fee' => 'Cuota fija ($)',
    'employee_percentage' => 'Porcentaje de empleado (%)',
    'employer_value' => 'Valor patronal (%)', 
    'institution_law' => 'Institución de ley',
    'status' => 'Estado',
];