<?php
return [
    'add_status_lab_order' => 'Registrar estado de la orden de laboratorio',
    'added_success' => 'Estado de la orden de laboratorio registrado exitosamente',
    'all_status_lab_orders' => 'Todos los estados de las órdenes de laboratorio',
    'status_lab_orders' => 'Estados de las órdenes de laboratorio',
    'confirm_button_delete' => '¡Sí, elimínala!',
    "deleted_success" => "Estado de la orden de laboratorio eliminada exitosamente",
    'edit_status_lab_order' => 'Actualizar datos del estado de la orden de laboratorio',
    'manage_status_lab_orders' => 'Administrar estados de las órdenes de laboratorio',
    'text_confirm_delete' => '¡No podrás revertir esto!',
    'tittle_confirm_delete' => '¿Quieres eliminar el estado de la orden de laboratorio?',
    'updated_success' => 'Estado de la orden de laboratorio actualizado exitosamente',
    'status_lab_order' => 'Estado de la orden de laboratorio',
    'status_orders' => 'Estados de las órdenes',
    'add_as_substatus' => 'Agregar como subestado',
    'select_parent_status' => 'Seleccionar estado padre',
    'states_it_enables' => 'Estados que habilita',
    'default_status' => 'Estado por defecto',
    'print_order' => 'Imprimir orden',
    'include_in_transfer_sheet' => 'Incluir en hoja de traslado',
    'default_status_indication' => 'Estado que se asigna a las órdenes cuando son creadas',
    'print_order_indication' => 'Al seleccionar desplegar vista para imprimir la orden',
    'include_in_transfer_sheet_indication' => 'Al seleccionar incluir la orden en hoja de traslado',
    'second_time_indication' => 'Al seleccionar crea una copia de la orden de laboratorio sin material asignado',
    'material_download' => 'Descarga de material',
    'material_download_indication' => 'Al seleccionar desplegar vista para descargar material',
    'save_and_print' => 'Guardar e imprimir',
    'save_and_print_indication' => 'Habilitar el botón para guardar e imprimir',
];
