<?php 
return [ 
    "stock_adjustment" => "Ajuste de Inventario",
    "stock_adjustments" => "Ajustes de Inventario",
    "list" => "Listar ajustes de inventario",
    "add" => "Agregar ajuste de inventario",
    "all_stock_adjustments" => "Todos los ajustes de inventario",
    "search_product" => "Buscar productos para el ajuste de inventario",
    "adjustment_type" => "Tipo de ajuste",
    "normal" => "Entrada",
    "abnormal" => "Salida",
    "total_amount" => "Monto total",
    "total_amount_recovered" => "Cantidad total recuperada",
    "reason_for_stock_adjustment" => "Razón",
    "stock_adjustment_added_successfully" => "Ajuste de inventario agregado con éxito",
    "search_products" => "Buscar Productos",
    "delete_success" => "Ajuste de inventario eliminado con éxito",
    "view_details" => "Ver detalles de ajuste de inventario",
    "no_document" => "No. Documento",
    "manage_stock_adjustments" => "Administre los ajustes de inventario",
    "created_by" => "Creado por",
    "view_detail" => "Ver detalle",
    "adjustments" => 'Ajustes',
];