<?php 
return[
	"units" => "Unidades",
	"units_groups" => "Unidades de medida",
	"manage_your_units" => "Administra tus unidades",
	"all_your_units" => "Todas sus unidades",

	"manage_your_groups" => "Administra tus grupos",
	"all_your_groups" => "Todos sus grupos",

	"name" => "Nombre",
	"short_name" => "Nombre corto",
	"allow_decimal" => "Permitir decimal",
	"added_success" => "Unidad añadida con éxito",
	"updated_success" => "Unidad actualizada con éxito",
	"deleted_success" => "Unidad eliminada con éxito",
	"add_unit" => "Agregar unidad",
	"edit_unit" => "Editar unidad",
	"groups" => "Grupos",
	"add_group" => "Agregar Grupo",
	"edit_group" => "Editar Grupo",
	"group_added" => "Grupo añadido con éxito",
	'group_delete_success' => 'Grupo eliminado con éxito',
	'group_updated' => 'Grupo actualizado con éxito',
	'unit_already_added' => 'Unidad ya agregada',
	'factor' => 'Factor',
	'master_unit' => 'Unidad Padre',
	'children_unit' => 'Unidades equivalentes',
	'parent_added' => 'La unidad padre no puede estar en las equivalencias',
	'has_children' => 'La unidad ya fue asignada en un grupo o producto',
	'group_has_children' => 'El grupo ya fue asignado en un producto',
	'measure' => 'Medida',
];